<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 0; height: 310px; width: 100%; flex-direction: row; color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(69, 111, 113);">
        <ui:VisualElement style="flex-grow: 0; width: 133px;">
            <ui:RadioButton label="Radio Button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 100%; width: 481px;">
            <ui:VisualElement style="flex-grow: 0; height: 179px; width: 100%;">
                <ui:ProgressBar value="22" title="my-progress" />
                <ui:MinMaxSlider label="Min/Max Slider" min-value="10" max-value="12" low-limit="-10" high-limit="40" />
            </ui:VisualElement>
            <ui:Slider label="Slider" high-value="100" />
            <ui:RadioButton label="Radio Button" focusable="false" value="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
