<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/ConnectionUI.uss?fileID=7433441132597879392&amp;guid=b8d5ceea71a354448bf4d86d21139d11&amp;type=3#ConnectionUI" />
    <ui:VisualElement name="Root" style="flex-grow: 1; height: 100%; justify-content: flex-start; align-self: flex-start; width: 100%; align-items: flex-start; background-color: rgb(212, 217, 179); flex-direction: column; border-left-width: 25px; border-right-width: 25px; border-top-width: 25px; border-bottom-width: 25px; border-left-color: rgb(0, 58, 85); border-right-color: rgb(0, 58, 85); border-top-color: rgb(0, 58, 85); border-bottom-color: rgb(0, 58, 85);">
        <ui:VisualElement name="CountButton" style="flex-grow: 0; height: 65%; width: 100%; font-size: 1px; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; align-items: center; margin-top: 4%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="height: 450px; width: 450px; background-color: rgb(255, 255, 255); position: absolute; border-top-left-radius: 202px; border-bottom-left-radius: 202px; border-top-right-radius: 202px; border-bottom-right-radius: 202px; top: -17px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" class="count" style="border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TimeRemain" style="flex-grow: 0; height: 10%; width: 100%; font-size: 1px; -unity-text-align: upper-left; justify-content: center; align-self: center; align-items: flex-start; margin-top: 91px; flex-direction: row; background-color: rgba(0, 0, 0, 0); padding-top: 18px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeRemainText1" text="Time Remain:" class="settings" style="border-top-left-radius: 151px; border-bottom-left-radius: 151px; border-top-right-radius: 151px; border-bottom-right-radius: 151px; height: 50%; width: 30%; justify-content: flex-start; align-items: center; background-color: rgba(255, 255, 255, 0); scale: 1 1; color: rgb(53, 53, 53); font-size: 50%;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeRemainSec" text="00000" class="settings" style="border-top-left-radius: 151px; border-bottom-left-radius: 151px; border-top-right-radius: 151px; border-bottom-right-radius: 151px; height: 50%; width: 30%; justify-content: flex-start; align-items: flex-start; background-color: rgba(255, 255, 255, 0); scale: 1 1; color: rgb(53, 53, 53); font-size: 50%;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeRemainText1" text="(sec)" class="settings" style="border-top-left-radius: 151px; border-bottom-left-radius: 151px; border-top-right-radius: 151px; border-bottom-right-radius: 151px; height: 50%; width: 30%; justify-content: flex-start; align-items: center; background-color: rgba(255, 255, 255, 0); scale: 1 1; color: rgb(53, 53, 53); font-size: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
