.card {
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgb(38, 49, 58);
    width: 870px;
    height: 50%;
    flex-grow: 0;
    flex-direction: row;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
}

.line {
    width: 15px;
    height: 100%;
    background-color: rgb(49, 247, 255);
    position: absolute;
    flex-shrink: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
}

.card:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.card:hover .line {
    width: 100%;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}
